<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: gray;
            text-align: center;
        }

        .main-title {
            font-size: 24px;
            font-weight: bold;
        }

        .sub-title {
            font-size: 14px;
        }

        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .photo {
            object-fit: cover;
            border: 1px solid #ddd;
            margin: 5px;
        }

        .photo.big {
            width: 400px;
            height: 400px;
        }

        .photo.small {
            width: 200px;
            height: 200px;
        }

        .top-photos {
            order: -1;
        }

        .bottom-photos {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="main-title">A Trusted Reputation Built Over Time</div>
    <div class="sub-title">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
    
    <div class="photo-container">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\1.jpg" alt="Photo 1" class="photo big">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\2.jpg" alt="Photo 4" class="photo big">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\3.jpg" alt="Photo 2" class="photo small">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\4.jpg" alt="Photo 3" class="photo small">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\5.jpg" alt="New Photo 5" class="photo small bottom-photos">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2a\img\6.jpg" alt="New Photo 6" class="photo small bottom-photos">
    </div>
    <div>
        <p>Images from Freepik</p>
      </div>
</body>
</html>